* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", serif;
  }
  
  body {
    display: grid;
    place-items: center;
    background-color: #ffffff;
    background-image: linear-gradient(#e0e0e0 1px, transparent 1px), linear-gradient(90deg, #e0e0e0 1px, transparent 1px);
    background-size: 40px 40px; 
  }
  
  .hero {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    background-color: rgba(255, 255, 255, 50%); 
  }
  
  .hero-content {
    display: flex;
    align-items: center;
    max-width: 1200px;
    width: 100%;
  }
  
  .profile-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .profile-image img {
    margin-top: 5rem;
    width: 22rem;
    padding: 0;
  }
  
  .hover{
    transition: 0.2s ease-in-out;
  }
  
  .hover:hover{
    box-shadow: 10px 0 5px -2px  #7184ffaa;
    filter: brightness(1.3); 
  }
  
  
  
  .hero-text {
    flex: 2;
    margin-left: 20px;
    margin-left: 50px;
  }
  
  .hero-text p {
    font-size: 20px;
  }
  
  .hero-text h1 {
    font-size: 55px;
    font-weight: bold;
  }
  
  .hero-text span {
    color: #536dfe;
  }
  
  .emoji{
    font-size: 85px;
  }
  
  
  
  .role {
    font-weight: bold;
    margin: 10px 0;
  }
  
  .social-icons {
    font-size: 35px;
  }
  
  .social-icons a {
    margin: 0 5px;
    text-decoration: none;
  }
  
  .social-icons img {
    width: 24px;
    height: 24px;
  }
  
  .skills {
    padding: 40px 20px;
    margin-top: 40px;
  }
  
  .skills h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 5rem;
  }
  
  .skills-grid {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10rem;
    
  }
  
  .skill-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
  }
  
  
  .skill-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .skill-card p {
    font-size: 1em;
    margin-bottom: 20px;
  }
  
  .icons i {
    font-size: 40px;
    margin-right: 10px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .hero-content {
      flex-direction: column;
      text-align: center;
    }
  
    .hero-text {
      margin-left: 0;
      margin-top: 20px;
    }
  
    .profile-image img {
      width: 150px;
    }
  }
  
  
  .skill-card{
    margin: 0 auto;
    padding: 2em;
    width: 450px;
    text-align: center;
    border-radius: 10px;
    position: relative;
  }
  
  
  @property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
  }
  
  .skill-card::after, .skill-card::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle), #ff454544, #00ff9941, #006aff4d, #ff00954e, #ff454556);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 3px;
    border-radius: 10px;
    animation: 3s spin linear infinite;
  }
  .skill-card::before{
    filter: blur(1.5rem);
    opacity: 0.5;
  }
  @keyframes spin{
    from{
      --angle: 0deg;
    }
    to{
      --angle: 360deg;
    }
  }
  
  .skill-card {
    width: auto;                     
    max-width: 450px;               
    margin: 1em;                    
    padding: 2em;                  
    text-align: center;             
    border-radius: 10px;           
    position: relative;              
  }
  
  
  .skills-grid {
    display: flex;                       
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 15rem;                                
  }
  
  
  
  .skill-card h3 {
    font-size: 1.5em;             
    margin-bottom: 10px;            
  }
  
  
  
  @media (max-width: 768px) {
    .skill-card h3 {
      font-size: 1.2em;             
      margin-bottom: 8px;         
    }
  }
  
  @media (max-width: 480px) {
    .skill-card h3 {
      font-size: 1em;               
      margin-bottom: 5px;         
    }
  }
  
  
  .skills-grid {
    display: flex;                       
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 15rem;                                
  }
  
  
  .skills-grid {
    display: flex;                       
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 15rem;                                
  }
  
  
  .skills-grid:nth-of-type(2) {
    margin-top: 40px; 
  }
  
  .skills-grid:nth-of-type(3) {
    margin-top: 40px; 
  }
  
  
  body::-webkit-scrollbar {
    width: 8px;
  }
   
  body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
  }
   
  body::-webkit-scrollbar-thumb {
    background-color: #7184ff;
    outline: 0.5px solid #7184ff;
  }
  
  .project{
    text-align: center;
    font-size: 2em;
    margin-top: 5rem;
    font-weight: 700;
  }
  
  
  @media (max-width: 1200px) {
    .skills-grid {
      gap: 10rem; 
    }
  }
  
  @media (max-width: 992px) {
    .skills-grid {
      gap: 5rem; 
    }
  }
  
  @media (max-width: 768px) {
    .skills-grid {
      gap: 2rem; 
    }
  }
  
  @media (max-width: 576px) {
    .skills-grid {
      gap: 1rem;
    }
  }
  